spring.datasource.url=jdbc:mysql://localhost:3306/kinder?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=Zx5Fg#C_

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update